<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
        }

        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover{
            color: #f1f1f1;
            transition: 0.3s;

        }

        .main {
             margin-left: 160px;
             padding: 0px 10px;

        }




    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %} Django Tutorial {% endblock %}</title>
</head>

<body>

<div class="sidenav">
    <a href="/">Home</a>
    {% if user.is_authenticated %}
        <a href="/create">New List</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/register">Register</a>
    {% endif %}

</div>

<div id="content" name="content" class="main">
    {% if user.is_authenticated %}
    {% block content %}
    {% endblock %}

    {% else %}
    {% block login %}
    <a href="/login"> Login</a> or <a href="/register"> Sign in</a>
    {% endblock %}

    {% endif %}

</div>

</body>
</html>